#------------------------------------------------
# Default MPCS application configuration settings
#------------------------------------------------
[mpcs.session]
timeout = 86400
encrypt_key = AKIAI5--=+OQIII==KC195Nl3blQ/;Ot5}{}p8b4K0rChpv4WFx0CgxFzS
validate_key = Q/;Ot5}{}p8b4l3bOK0rQIFx0lWA-=+KIAI5-Chpv4II==KC195NCgxFzS

[mpcs.auth]
# Change the values below to reflect your RDS installation
db_url = mysql://juanmiracle:juan1992925@juanmiracle-auth-db.catcuq1wrjmn.us-east-1.rds.amazonaws.com:3306/gasauth

# Change the email address to your username
email_sender = juanmiracle@ucmpcs.org
smtp_url = ssl://AKIAJVSXBSAJ6FJZTXNA:Ak20ScEIYtBqk0sb5wGHWuNVdODERHTOO/88a/M1vLF6@email-smtp.us-east-1.amazonaws.com:465

# get the cnetid 
cnetid = juanmiracle

[mpcs.plans]
free = free_user
premium = premium_user
# limit the upload file time and size for the free user 
free_time_limit = 7200
free_file_size_limit = 150000


#-----------------------------
# Amazon Web Services settings
#-----------------------------
[mpcs.aws]
app_region = us-east-1

[mpcs.aws.s3]
inputs_bucket = gas-inputs
results_bucket = gas-results
archive_bucket = gas-archive
default_acl = private
server_side_encryption = AES256
free_retention_days = 7

[mpcs.aws.ec2]

[mpcs.aws.rds]

[mpcs.aws.sqs]

[mpcs.aws.sns]
# Change the ARNs below to reflect your SNS topics
job_request_topic = arn:aws:sns:us-east-1:127134666975:juanmiracle_job_notifications
job_complete_topic = arn:aws:sns:us-east-1:127134666975:juanmiracle_results_notifications 
job_glacier_topic = arn:aws:sns:us-east-1:127134666975:juanmiracle_glacier_notification


[mpcs.aws.dynamodb]
annotations_table = juanmiracle_annotations

#--------------------------------
# Stripe payment service settings
#--------------------------------
[mpcs.stripe]
# Add your Strip public and secret keys here
public_key = pk_test_uHD0aaWFtPdGaLU7m2grR9oK
secret_key = sk_test_BOYVTYFuSQe7AkHYIvEGDC7s

### EOF